<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHA-256</title>
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>SHA-256 Generator</h1>
      <input type="text" id="inputText" placeholder="Text eingeben" />
      <button id="generateHash">Hash generieren</button>
      <p id="outputHash">Hier wird der SHA-256 Hash angezeigt</p>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
